<!doctype html>
<html lang="{{ site.lang | default: "de-DE" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ghostHax</title>

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper" markdown="1">
      <header style="position: absolute; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);">
        <p>{{ site.description | default: site.github.project_tagline }}</p>
        <h1 style="text-align: right;">.//<br/>ghost<br/>Hax</h1>

      </header>
      <section>
      <div markdown="1" style="position: absolute; top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);">

        {% capture readme %}{% include_relative README.md %}{% endcapture %}

        <iframe src="https://discordapp.com/widget?id=336966442828431360&theme=dark?username=gitHubUser" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

        <a name="readme"></a>
	      {{ readme | markdownify }}

<!--
      {% capture valorDisco %}{% include_relative valorDisco.md %}{% endcapture %}
      {% capture ed420 %}{% include_relative ed420.md %}{% endcapture %}
      {% capture 4rch4ngel %}{% include_relative 4rch4ngel.md %}{% endcapture %}
      {% capture omega %}{% include_relative omega.md %}{% endcapture %}
      {% capture fortyyy %}{% include_relative fortyyy.md %}{% endcapture %}
      {% capture MrFister %}{% include_relative MrFister.md %}{% endcapture %}
      {% capture dotApex %}{% include_relative dotApex.md %}{% endcapture %}
      {% capture dotGhost64Linux %}{% include_relative dotGhost64Linux.md %}{% endcapture %}
      {% capture dotGhost %}{% include_relative dotGhost.md %}{% endcapture %}
      
      <a name="valorDisco"></a>
      {{ valorDisco | markdownify }}
        <br/>
        <hr>
      <a name="ed420"></a>
      {{ ed420 | markdownify }}
        <br/>
        <hr>
      <a name="4rch4ngel"></a>
      {{ 4rch4ngel | markdownify }}
        <br/>
        <hr>
      <a name="omega"></a>
      {{ omega | markdownify }}
        <br/>
        <hr>
      <a name="fortyyy"></a>
      {{ fortyyy | markdownify }}
        <br/>
        <hr>
      <a name="MrFister"></a>
      {{ MrFister | markdownify }}
        <br/>
        <hr>
      <a name="dotApex"></a>
      {{ dotApex | markdownify }}
        <br/>
        <hr>
      <a name="dotGhost64Linux"></a>
      {{ dotGhost64Linux | markdownify }}
        <br/>
        <hr>
      <a name="dotGhost"></a>
      {{ dotGhost | markdownify }}
-->
        </div>
      </section>

      <style type="text/css">
        .discoBtn {
          -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
          -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
          box-shadow:inset 0px 1px 0px 0px #ffffff;
          background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
          background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
          background-color:#ededed;
          -webkit-border-top-left-radius:42px;
          -moz-border-radius-topleft:42px;
          border-top-left-radius:42px;
          -webkit-border-top-right-radius:42px;
          -moz-border-radius-topright:42px;
          border-top-right-radius:42px;
          -webkit-border-bottom-right-radius:42px;
          -moz-border-radius-bottomright:42px;
          border-bottom-right-radius:42px;
          -webkit-border-bottom-left-radius:42px;
          -moz-border-radius-bottomleft:42px;
          border-bottom-left-radius:42px;
        text-indent:0px;
          border:1px solid #dcdcdc;
          display:inline-block;
          color:#777777;
          font-family:Arial;
          font-size:15px;
          font-weight:bold;
          font-style:normal;
        height:65px;
          line-height:65px;
        width:131px;
          text-decoration:none;
          text-align:center;
          text-shadow:1px 1px 0px #ffffff;
        }.discoBtn:hover {
          background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
          background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
          background-color:#dfdfdf;
        }.discoBtn:active {
          position:relative;
          top:1px;
        }</style>

      <footer>
        <div style="position: absolute; left: 50%; -ms-transform: translateX(-50%); transform: translateX(-50%);"><a href="https://discord.gg/5Ahtqae" class="discoBtn">visit</a></div>
      </footer>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
  </body>
</html>
